<!DOCTYPE html> <!-- adicionado tag doctype-->
<html Lang= "pt-br"> <!-- corrigido aspas por aspas duplas, troca de letra minuscula por maiscula em 'Lang', dado espaçamento-->

    <head>
        <title> Atividade 02</title> <!-- fechada tag com chavinha aguda-->
             <meta charset= "utf-8 "> <!-- colocada aspas duplas em utf-8, retirado tag de fechamento 'meta'-->
    </head> <!-- fechada tag head-->
    
    <body>
    
        <h1 class= "welcome">Olá!</h1>  <!-- adicionado chavinha d fechamento em h1. -->
        <h2>Você está no Senac Pindamonhangaba </h2>  <!-- adicionado chavinha na tag h2-->
        <p>Estudando Programação Web</p>  <!-- adicionado 'p' para identificacao da tag-->
        <h3>Utilizando HTML, CSS e JS </h3>   <!-- adicionado chavinha aguda em 'h4', e fechado 'h4'. troquei a ordem dos Hs para ficar mais bonito-->
        <h4 id="aproveite">Aproveite seus estudos!<h4>
        <h6>Abraço!</h6> <!-- corrigido numero da tag para h6-->
    </body>
</html> <!--adicionado chavinha aguda na tag-->