<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>José</title>
</head>
<body>
    <figure>
        <img src="https://http2.mlstatic.com/foto-desenho-para-o-seu-perfil-das-redes-sociais-D_NQ_NP_614041-MLB27185740295_042018-O.jpg"
        alt='José' width='200'>
        <img src="perfil/perfil23.jpg" width = '200'>
        <figcaption> Senhor José Sedutor </figcaption>
<h1> <i>José Sedutor</i> </h1>
<h2> <ul>
<li> 25 anos</li>
<li>Endereço : Rua dos Manacás - São Benedito </li>
<li> Numero :13 4002-8000 </li>
<li> Email : jose_sedutor@gmail.com </li>
 </h2></ul>

<h1> <b>Formação Academica</b> </h1>  
<hr>
    <ul> 
    <li><h2> Coach de Relacionamentos Quânticos - 2008 </h2>  </li>
    <hr>
    <li> <h2> Coach em Sedução - 2009</h2> </li>
    <ul>
    <li> <h3> Formado na Academia de Coach Brasileira </h3></li>
    <hr>
    </ul>
    <li> <h2> Constelador Familiar Sistemico - 2015</h2> </li>
    <ul>
    <li> <h3> ABCS - Academia Brasileira de Constelação Familiar Sistemica</h3> </li>
    <hr>
    </ul>
    <li> <h2>Coach de Carreira Domestica - 2018</h2>  </li>
    <ul> 
    <li> <h3> Formado na Associação Coach de Carreira </h3></li> 
    <hr>
    </ul>   
    <h1>Competências</h1>
    <ul>
    <li><h3> Pontual</h3></li> 
    <li><h3> Jovem</h3></li>
    <li><h3> Perfeccionista</h3></li>
    </ul>
    
</body>
</html>