<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Formularios</title>
</head>
<body>
    <h1> Formularios </h1>
    <hr>
  
<form>
    <fieldset>
        <legend> Cadastro de Usuário</legend> 
    <p>

        <label> Nome : </label> 
        <input type = "text" 
        name = "nome" 
        placeholder = "Nome" 
        id = "nome"
        maxlength=" 50"> 
    </p>
    <p>
        <label> Senha :</label>
        <input type = "password" placeholder="Digite sua senha">  
    </p>
    <p>
        <label> Email : </label>
        <input type = "email"  placeholder="formulário@e-mail.com"> 
    
   
    <p>  
        <label> Conhecimentos : </label>
        <input type= "checkbox" id= "html" name = "html" checked >
        <label for= "html"> HTML</label>
        <input type= "checkbox" id = "css" checked >
        <label for= "css"> CSS </label>
        <input type= "checkbox" id = "js" > 
        <label for= "js"> JavaScript </label>
        
    </p>
    <p> 
        <label> Estado Civil : </label>
        <input type= "radio" name = "conhecimentos" > 
        <label> Casado </label>
        <input type= "radio"  name = "conhecimentos" checked > 
        <label> Solteiro </label>
        <input type= "radio" name = "conhecimentos" > 
        <label> Outros </label>
        
    </p>
    <p>
        <label> Cidade : </label>
        <select name= "Opções " id="Opções" >
            <option  disabled selected> Selecione </option>
            <option value="102"> Pindamonhangaba </option> 
            <option value="103" > Tremembé </option> 
            <option value="104"> Taubaté </option>
        </select>
    </p>
    <p> Observações : </p>
    <textarea name="informacoes" id="informacoes" cols="50" rows="4"></textarea> 
    <p></p>
    <label> Data : </label>
    <input type="date" name="date" id="date">
  
    <p></p>
    <button type= "Enviar "> Enviar </button>
</fieldset> 
</form> 

</body>
</html>