<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <table border ="1">
        <thead>
        <tr>
            <th colspan= "1">Setor</th>
            <th colspan = "1" >Organização Acadêmica</th>
            <th colspan = "3"  > Modalidade</th>
            <th rowspan = "1">Universitario</th>
            <th rowspan = "1">Politecnico</th>
            <th rowspan = "1">Militar</th>
            
        </tr>
        <tr>

            <td rowspan="8"> <h2>Esta tabela deu errado</h2></td>
            <td> Universidade</td>
            <td> 14</td>

        </tr>
        <tr>
            <td> Instituto Universitario de Lisboa</td>
            <td> 1</td>
        </tr>
        <tr>
            <td> Instituto Politecnico</td>
            <td> -</td>
        </tr>
        <tr>
            <td> Escola/ Instituto Superior</td>
            <td> -</td>
        </tr>
        <tr>
            <td> Academia</td>
            <td> - </td>
        </tr>
        <tr>
            <td> TOTAL DE IES</td>
            <td> 15</td>
        </tr>
        <tr>

            <td rowspan="8"> <h2>IGNORE</h2></td>
            <td> Universidade</td>
            <td> 10</td>
        </tr>
        <tr>
            <td> Escola Superior</td>
            <td> 5</td>
        </tr>
        <tr>
           <td>Escola Universitaria</td> 
           <td> 2</td>
        </tr>
        <tr>
            <td> Instituto Superior </td>
            <td> 21 </td>
        </tr>
        <tr>
            <td> Instituto Universitario </td>
            <td> 1</td>
        </tr>
        <tr>
            <td> Academia</td>
            <td> -</td>
        </tr>
        <tr>
            <td> Conservatório</td>
            <td> - </td>
        </tr>
        <tr>
            <td> TOTAL DE IES </td>
            <td> - </td>
        </tr>
</body>
</html>