<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Qual a melhor raça de cachorros para crianças?</h1>
    <h2>Antes de mais nada, é importante que você tenha em mente a resposta de algumas questões</h2>
    <ol>
        <li> Mora em casa ou apartamento?</li>
        <ol> <li> Casa</li></ol>
        <li> Quer um cachorro para ser parceiro em atividades ? Brincar ? Terapia ?</li>
        <ol> <li> Cão para guarda</li></ol>
        <li> Você mora no campo ou na cidade?</li>
        <ol> <li> Cidade</li></ol>
        <li> Alguém da familia é alergico a cães?</li>
        <ol> <li> Não </li></ol>
        <li> Está disposto a cuidar do cão com frequência?</li>
        <ol><li> Sim</li></ol>
        <li> É rigido com limpeza?</li>
        <ol><li> Mais ou menos</li></ol>
        <li> Fica preocupado com bagunça?</li>
        <ol><li> Não </li></ol>
       </ol>
        <figure>
            <img src="https://fotos.amomeupet.org/uploads/fotos/650x0_1568662224_5d7fe2d09bccd.webp"
            alt='Cachorro Caramelo' width = "300" heigth = "300">
            <img src="https://love.doghero.com.br/wp-content/uploads/2019/03/cachorro-pedindo-comida.png" heigth ="300" width= "300" >
            <figcaption> Cachorro Caramelo Classico e Vira-latas Comum</figcaption>

            <ul>
                <li> Respostas </li>
                <li>  1 - Casa</li>
                <li> 2 - Cachorro para guarda</li>
                <li> 3 - Cidade </li>
                <li> 4 - Não </li>
                <li> 5 - Sim</li>
                <li> 6 - Sim</li>
                <li> 7 - Não </li>
            </ul>

    
    
</body>
</html>