<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Formularios</title>
</head>
<body>
    <h1> Formularios </h1>
    <hr>
  
<form>
    <fieldset>
        <legend> Cadastro de Usuario</legend> <!-- legend escreve na ponta do filedset-->
    <p>

        <label> Nome </label> <!-- label é o nome do campo a ser preenchido-->
        <input type = "text" 
        name = "nome" 
        placeholder = "Nome" 
        id = "nome"
        maxlength=" 50"> <!-- maxLength serve para bloquear numero de letra-->
        <!-- placeholder aparece um textinho fraquinhho dentro do campo a ser preenchido-->
    </p>
    <p>
        <label> Email </label>
        <input type = "email"  > <!--disabled serve para bloquear um espacinho , value serve para mandar um dado pronto -->
    </p>
    
    <p>
        <label> Senha </label>
        <input type = "password" >  <!-- password para senhas -->
    </p>
    <p>
        <label for= "html"> HTML</label>
        <input type= "checkbox" id= "html" name = "html" > <!-- checked já faz vim a caixinha selecionada-->
        <label for= "css"> CSS </label>
        <input type= "checkbox" id = "css" > <!-- id serve para selecionar tambem atraves da palavra-->
        <label for= "js"> JS </label>
        <input type= "checkbox" id = "js" >
    </p>
    <p>
        <label> RADIO</label>
        <input type= "radio" name = "conhecimentos" checked> <!-- name serve para obrigar a selecionar somente um tipo de quadrinho no formulario-->
        <label> Casa </label>
        <input type= "radio"  name = "conhecimentos"> <!-- sem o name pode ser selecinado mais que um ao mesmo tempo-->
        <label> Apartamento </label>
        <input type= "radio" name = "conhecimentos" > <!-- checked em mais de um no radio deixa o ultimo ativo-->
    </p>
    <p>
        <select name= "Opções " id="Opções" >
            <option value="102"> Pindamonhangaba </option> <!-- value é o que é efetivamente mandado para o servidor-->
            <option value="103" selected> Tremembé </option> <!-- selected já faz vir pre selecionado-->
            <option value="104"> Taubaté </option>
        </select>
    </p>
    <p> Observações</p>
    <textarea name="informacoes" id="informacoes" cols="50" rows="4"></textarea> <!-- colunas e linhas, campos de observação-->
    <p></p>
    <input type="date" name="date" id="date">
    <input type="time" name="time" id="time">
    <p></p>
    <button type= "Enviar "> Enviar </button>
</fieldset> <!-- circundar o formulario-->
</form> 

</body>
</html>