<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>impar ou par</title>
</head>
<body>
    <script>
        num1 = 10
    function ipar(num1) {
        return num1;
    }
    const ipar1 = ipar(); {
    if(num1 % 2 == 0) {
        return num1   
    } console.log(' Par') 
    else { 
        return false ;
         } console.log('IMPAR')  
    }




    
    
    
    
    
    </script>
    
</body>
</html>