<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    function imprimirDivisor() {
        console.log("---------------")
    }
    imprimirDivisor();
    
    function somar(num1, num2) {
        return num1 + num2;
    }
    const soma = somar (10,15);

    console.log(soma);
    console.log(somar(5,10));

    function calcular(num1 , num2 , operacao) {
    if(operacao == 'somar') {
        return num1 + num2 ;    
    } else if(operacao =='subtrair'){
        return num1 - num2;
    } else {
        return false;
    }
    }
    
    </script>
    
</body>
</html>

