<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HOME</title>
</head>
<body>
    <h1>Home</h1>
    <a href ="https://google.com" target ="_blank"> Ir para o Google</a>
    <a href= "produtostabela.html"> Ir para Produtos </a>
    <a href= "pag103forms.html"> Ir para Banho e Tosa </a>
    <a href= "https://google.com">
    <img src= "img/google1.jpg" width = "200"> 
    </a>
    <p> Acesse:<a href = "https://fb.com">Ir para Facebook </a>  </p>
</body>
</html>