<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <ul>
        <li> jose
        <li> joao</li>
        
    </ul>

     <ol type="I" reversed>
         <li> joao</li>
         <li> jose </li>
     </ol>

     <dl>
         <dt> item jose</dt>
         <dd> item carol </dd>
        <dt> ameixa</dt>
        <dd> seca</dd>
        <dd> com caroço</dd>
     </dl>



</body>
</html>