<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title> Seja bem vindo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=200.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
</head>
<body>
    <h1> <strong> Seja bem vindo!</strong></h1>
    <h2> Meu nome é <b><i>STELA</i></b> </h2>
    <h2> Tenho 20 anos, <del> breve 21 </del></h2>
    <h3> Aries</h3>
    <h2> Vim da area de <b><i><mark>Mecânica </mark></i></b></h2>
    <h2><pre>                     <ins>Pretendo continuar na <mark> area </mark></ins>       </pre></h2>
    <hr>
    <h2><i> Quero estudar TI porque é necessario para mim e para o profissional do futuro </i></h2>
    <hr>
    <blockquote cite="http://www.worldwildlife.org/who/index.html">
        For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.
        </blockquote>

</body>
</html>