<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Banho e tosa </title>
    <a href= "home.html"> Ir para Home </a>
</head>
<h1> Agendamento para banho e tosa </h1>
<h2> Faça seu agendamento com pelo menos 48 horas de antecedência </h2>
<body> 
    
<form>
    <fieldset>
        <legend> Identificação do dono do animal </legend> 
    <p>

        <label> Nome:</label> 
        <input type = "text" 
        name = "nome" 
        placeholder = " Digite o nome completo do dono do animal" 
        id = "nome"
        > 
    </p>
        <label> Endereço: </label> 
        <input type = "text" 
        name = "endereco" 
        placeholder = " Digite o endereço" 
        id = "endereco"
        >
    <p>
        <label> CEP: </label> 
        <input type = "text" 
        name = "cep" 
        placeholder = "XXXXX-XXX" 
        id = "cep"
        maxlength=" 8">
    </p>
    <p>
        <label> Email: </label> 
        <input type = "email" 
        name = "email" 
        placeholder = " Digite o endereço de email" 
        id = "email"
        >
    </p>
    <p>
        <label> Tel/Cel:</label> 
        <input type = "text" 
        name = "tel" 
        placeholder = " 99 99999-9999" 
        id = "tel"
        maxlength=" 11">
    </p> 

    </fieldset>

    <fieldset>

        <legend> Animal </legend>
        <label> Nome: </label> 
        <input type = "nome1" 
        name = "nome1" 
        placeholder = " Digite o nome do animal" 
        id = "nome1"
        >
        <p> 
            <label> Porte do cão : </label>
            <input type= "radio" name = "porte" id="pequeno" checked > 
            <label for="pequeno"> Pequeno </label>
            <input type= "radio"  name = "porte" id="medio" > 
            <label for="medio">  Médio </label>
            <input type= "radio" name = "porte" id="grande" > 
            <label for="grande"> Grande </label>
        </p>

        <p>
            <label> Tipo de tosa : </label>
            <select name= "tipodetosa " id="tipodetosa" >
                <option selected> Nenhuma </option>
                <option value="102"> Higienica </option> 
                <option value="103" > Corte baixo </option> 
                <option value="104"> Corte médio </option>
            </select>
        </p>

        <p> Observações:</p>
        <textarea name="obs" id="obs" cols="25" rows="2" placeholder="Digite alguma informação sobre o animal"></textarea> 

        <p></p>

    </fieldset>

    <fieldset>

        <legend> Horário - (Não atendemos aos domingos e às segundas-feiras)</legend>
        <label> Indique os dias da semana de sua preferência:</label>
        <p></p>
        <input type= "checkbox" id= "terca"  >
        <label for= "terca"> Terça feira </label>

        <input type= "checkbox" id = "quarta" >
        <label for= "quarta"> Quarta- Feira </label>

        <input type= "checkbox" id = "quinta" > 
        <label for= "quinta"> Quinta-feira </label>

        <input type= "checkbox" id = "sexta"  >
        <label for= "sexta"> Sexta-feira </label>

        <input type= "checkbox" id = "sabado" > 
        <label for= "sabado"> Sábado </label>

     <p></p>

        <label> Primeira opção de horário:</label> 
        <input type = "text" 
        name = "h1" 
        id = "h1"
        >

        <p></p>
        <label> Segunda opção de horário:</label> 
        <input type="time" name="time" id="time"> <!-- adicionado TYPE=TIME para fazer mais sentido e impedir que se coloque letras, teste-->
        

        </fieldset>
   
  
    <p></p>
    <button type= "Enviar "> Enviar </button>

</form> 

</body>
</html>