<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PRODUTOS</title>
    <a href= "home.html"> Ir para Home </a>
    <a href= "pag103forms.html"> Ir para Banho e Tosa </a>
</head>
<body>
    <h1>Produtos</h1>
    <table border = "1">
        <caption> <h1>Produtos</h1></caption>
        <tr>
            <th> Porte</th>
            <th colspan = "2"> Marca</th>
            <th>Preço</th>
        </tr>
        <tr>

            <td rowspan="2"> <h2>Pequeno</h2></td>
            <td>Royal Canin</td>
            <td> <img src="https://www.petjoy.com.br/wp-content/uploads/sites/369/2018/06/ezgif.com-webp-to-jpg-14.jpg" width= "200" heigth = "200"></td>
            <td> R$ 5,00</td>
            
        </tr>
        <tr>
            <td>Premier</td>
            <td> <img src = "https://www.petjoy.com.br/wp-content/uploads/sites/369/2018/06/3108233_1.jpg" width= "200" heigth = "200"> </td>
            <td> R$ 4,80</td>
        </tr>
        <tr>
            <td rowspan="2"> <h2>Médio</h2></td>
            <td> Balance</td>
            <td> <img src = "https://uploads-ssl.webflow.com/5ce55618dadc991f134bfce5/5ce5a8622d7a30a7386ebcc2_Block_PackAdulto.jpg" width= "200" heigth = "200"></td>
            <td> R$  6,90</td>
        </tr>
        <tr>
            <td> Golden</td>
            <td><img src="https://www.petjoy.com.br/wp-content/uploads/sites/369/2018/06/ezgif.com-webp-to-jpg-13.jpg" width= "200" heigth = "200"></td>
            <td> R$ 3,90</td>
        </tr>
        <tr>
            <td rowspan = "2"> <h2>Grande</h2></td>
            <td> Cibau</td>
            <td> <img src="http://colosso.markdigx.com.br/wp-content/uploads/2018/12/Ra%C3%A7%C3%A3o-Cibau-Sensitive-Fish-Farmina-para-C%C3%A3es-Adultos-Sens%C3%ADveis-de-ra%C3%A7a-M%C3%A9dia-e-Grande-510x510.jpg" width= "200" heigth = "200"></td>
            <td> R$ 6,90</td>
        </tr>
        <tr>
            <td> Birbo </td>
            <td> <img src = "https://assets.xtechcommerce.com/uploads/images/thumbnails/0fc9b78ae2ee0fdb5f41f7ecb1fa898c.jpg" width= "200" heigth = "200"></td>
            <td> R$ 3,90</td>
        </tr>
       <tr>
           <td colspan= "4"> <h2>Consulte nosso preços para grandes quantidades</h2></td>
       </tr>
    </table>
</body>
</html>