<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>imagem</title>
</head>
<body>
    <figure>
   <img src="https://www.detalharweb.com.br/site/media/k2/items/cache/2722f6bcd13027c06fe9d3b0e6f955cf_XL.jpg"
   alt='google'>
   <img src="google1.jpg" width="500">
   <img src='img/google2.jpg'>
   <figcaption> Senhor Google</figcaption>
</figure>
</body>
</html>