<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tabela</title>
</head>
<body>
    <table border ="1">
        <thead>
        <tr>
            <th>Pais</th>
            <th>Empresa</th>
            <th>Ano</th>
        </tr>
    </thead>
    <tfoot>
        <tr>
            <th>Pais</th>
            <th>Empresa</th>
            <th>Ano</th>
        </tr>
    </tfoot>
        <tr>
            <td> Usa</td>
            <td>Apple Inc</td>
            <td> 2000</td>
        </tr>
        <tr>
            <td> Suécia</td>
            <td> Ikea Furnitures</td>
            <td> 1980</td>
        </tr>
        
    </table>
    <hr>
    <table border ="1"> <!-- table border é usado pára dr bord a tabela-->
        <tr>
            <th>Pais</th> <!-- th é titulo de tabela-->
            <th>Empresa</th>
            <th> Rowspan</th>
        </tr>
        <tr>
            <td> Usa</td>
            <td>Apple Inc</td>
            <td rowspan="2"> Rowspan</td> <!-- rowspan sao linhas , 2 é o numero de linhas na tabela-->
        </tr>
        <tr>
            <td> Suécia</td>
            <td> Ikea Furnitures</td> <!-- td sao itens da tabela-->
            
        </tr>
        
    </table>
    <hr>
    <table border ="1">
        <tr>
            <th colspan="2">Celula expandida em duas colunas</th> <!--colspan sao colunas,2 é o numero de colunas na tabela-->
            
           
        </tr>
        <tr>
            <td> Usa</td>
            <td>Apple Inc</td>
            
        </tr>
        <tr>
            <td> Suécia</td>
            <td> Ikea Furnitures</td>
            
        </tr>
        
    </table>
</body>
</html>